{
  "name": "mindquest-backend",
  "version": "1.0.0",
  "description": "Backend server for MindQuest Stripe webhook handling",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build step required'",
    "test": "echo 'No tests specified'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "stripe": "^14.12.0",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "body-parser": "^1.20.2",
    "sqlite3": "^5.1.6",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "stripe",
    "webhooks",
    "subscription",
    "mindquest"
  ],
  "author": "MGX",
  "license": "MIT"
}